# RestAssured_API

./: pom.xml  run.bat.txt  testng.xml
src/test/java/miniProject/: TC_VideoGameAPI.java
src/test/java/testCases/: GetAndPostExamples.java  PutPatchAndDeleteExamples.java  Reqres_Samples.java  TestExamples.java  TestsOnLocalAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-miniProject.TC_VideoGameAPI.xml  TEST-testCases.GetAndPostExamples.xml  TEST-testCases.PutPatchAndDeleteExamples.xml  TEST-testCases.Reqres_Samples.xml  TEST-testCases.TC_VideoGameAPI.xml  TEST-testCases.TestExamples.xml  TEST-testCases.TestsOnLocalAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
